apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: internal-sftpgo
  namespace: default
spec:
  chart:
    spec:
      chart: ./charts/stable/sftpgo
      sourceRef:
        kind: GitRepository
        name: truecharts-repo
        namespace: flux-system
      version: "5.1.*"
  interval: 30s
  releaseName: internal-sftpgo
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/drakkan/sftpgo
      tag: v2.5.6@sha256:584298589ff92a1fdb5f4b9c5152a4a7de7a58dc95b4606c0074259f86ee9e9c
