# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: truecharts
#   namespace: flux-system
# spec:
#   interval: 10m
#   provider: generic
#   timeout: 60s
#   type: oci
#   url: oci://tccr.io/truecharts

# ---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: truecharts
  namespace: flux-system
spec:
  interval: 5m0s
  url: oci://tccr.io/truecharts
