apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: truecharts-repo
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/truecharts/charts
  ref:
    tag: sftpgo-5.1.11
