apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: truecharts-repo
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/truecharts/charts
  ref:
    branch: master
